<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Artex" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Artex is, world's first and only blockchain based art investment platform that you can easily trade and manage your fine art investments anytime. First-class fine art pieces insured in line with the transparent pricing of art experts from various countries, are tokenized on the blockchain in return for their insurance value. We believe into a world where not only a lucky and privileged few but everyone can invest in first-class artworks." />
    <meta name="keywords"
        content="artex, token, decentralized, art platform, invest, binance, crypto, dapps, coin, art invest, art, nft, ArtexToken, what is artex token, artex coin, ArtexCoin, bitcoin, coin market cap, Turkey, turkey, First coin of Turkey, altcoin, best altcoin, best gem, gem coins, gem tokens" />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Site Title  -->
    <title>QWAN | World's First and Only Blockchain Based Art Exchange Platform</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930" />
    <link rel="stylesheet" href="assets/css/style.css?ver=1930" id="changeTheme" />
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=1930" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body class="nk-body body-wider bg-light" id="home">
    <div class="nk-wrap">
        <!-- <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header"> -->
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo">
                            <a href="#home" class="logo-link">
                                <img class="logo-dark" src="assets/images/artex_token.png" srcset="assets/images/artex_token.png 2x" alt="logo" />
                                <img class="logo-light" src="images/logo-full-white.png"
                                    srcset="images/logo-full-white2x.png 2x" alt="logo" />
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle" href="https://artex.app#home">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle"
                                            href="https://artex.app#about">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle"
                                            href="https://artex.app#tokenomics">Tokenomics</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle"
                                            href="https://artex.app#roadmap">Roadmap</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle" href="https://artex.app#team">Team</a>
                                    </li>
                                </ul>

                                <ul class="menu-btns">
                                    <li>
                                        <a href="#"
                                            class="btn btn-rg btn-outline btn-auto no-change btn-primary"><span>BUY
                                                NOW</span></a>
                                    </li>
                                    <li>
                                        <a href="https://artex.app/whitepaper.pdf"
                                            class="btn btn-md btn-auto btn-grad no-change"><span>WHITEPAPER</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
            <!-- .header-main @e -->

            <!-- Banner @s -->
            <div class="header-banner bg-theme-grad">
                <div class="nk-ovm shape-a-sm"></div>
            </div>
            <!-- .header-banner @e -->
        <!-- </header> -->

        <main class="nk-pages">
            <section class="section pb-0">
                <div class="container">
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-mb-10">
                                <div class="nk-block-text text-center mb-5">
                                    <h2 class="public-title">Public Sale</h2>
                                    <p>Min: 0.05 ETH - Max: 10 ETH per wallet</p>
                                    <!-- <div class="countdown" id="countdown"></div> -->
                                </div>
                            </div>
                        </div>
                        <div>

                        </div>

                        <div class="row mt-5">
                            <div class="col-lg-5 mb-4">
                                <div class="field-inline field-inline-s2 bg-white shadow-soft p-0 border">
                                    <div class="field-wrap py-1">
                                        <input class="input-solid required" type="text" name="buy-value"
                                            placeholder="BNB Amount" id="bnb-input" />
                                        <!-- <input type="text" class="d-none" name="form-anti-honeypot" value=""> -->
                                    </div>

                                    <div class="submit-wrap">
                                        <button disabled style="font-size: 20px" class="
                          btn
                          input-group-button
                          border-left border-top-0 border-right-0 border-bottom-0
                          rounded-0 rounded-right
                          text-secondary
                        ">
                                            ETH
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="text-center">
                                    <div class="icon text-primary">
                                        <i style="color: #23c99d; font-size: 50px" class="fas fa-exchange-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 mb-4">
                                <div class="field-inline field-inline-s2 bg-white shadow-soft p-0">
                                    <div class="field-wrap py-1">
                                        <input id="artex-input" type="text" class="input-solid required email"
                                            placeholder="QWAN Amount" name="contact-email" disabled />
                                        <!-- <input   class="d-none" name="form-anti-honeypot"> -->
                                    </div>
                                    <div class="submit-wrap">
                                        <button disabled style="font-size: 20px" class="
                          btn
                          input-group-button
                          border-left border-top-0 border-right-0 border-bottom-0
                          rounded-0 rounded-right
                          text-secondary
                        " type="button" class="btn btn-secondary">
                                            QWAN
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 my-5 text-center">

                                <button style="width: 50%;" onclick="buyQwan()" class="btn btn-info">Buy Now<span
                                        class="badge badge-xs badge-light">%60 OFF</span></button>
                                <div class="mt-2">1 ETH ~ <span id="getPrice"></span> QWAN</div>
                            </div>
                        </div>
                        <div class="progress-wrapper mt-4">
                            <span class="progress-label text-muted">Total Funding</span><span id="progress-percentage"
                                class="progress-percentage text-muted">%</span>
                            <div class="progress mt-2" style="height: 10px">
                                <div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow=""
                                    aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="row py-4 my-4">
                            <div class="col-lg-4 mb-4">
                                <div class="d-flex align-items-center">
                                    <img alt="Image placeholder" src="assets/images/artex_token.png"
                                        style="width: 90px; height: 90px" />
                                    <div class="px-4">
                                        <h5 class="mb-1">
                                            30M /
                                            <span id="tokenSold">Connect Wallet</span>
                                        </h5>
                                        <p class="mb-0">Total sold Qwan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="d-flex align-items-center">
                                    <img alt="Image placeholder" src="assets/images/bnb.png"
                                        style="width: 90px; height: 90px" />
                                    <div class="px-4">
                                        <h5 class="mb-1">
                                            2000 /
                                            <span id="weiRaised">Connect Wallet</span>
                                        </h5>
                                        <p class="mb-0">Amount of ETH Collected</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="d-flex align-items-center">
                                    <img alt="Image placeholder" src="assets/images/locked.png"
                                        style="width: 90px; height: 90px" />
                                    <div class="px-4">
                                        <h5 class="mb-1">1 Billion Qwan</h5>
                                        <p class="mb-0">Locked Tokens</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="d-flex align-items-center">
                                    <img alt="Image placeholder" src="assets/images/balance.png"
                                        style="width: 90px; height: 90px" />
                                    <div class="px-4">
                                        <h5 class="mb-1">
                                            <span id="getBalance">Connect Wallet</span>
                                        </h5>
                                        <p class="mb-0">Your Balance</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="d-flex align-items-center">
                                    <img alt="Image placeholder" src="assets/images/wallet.png"
                                        style="width: 90px; height: 90px" />
                                    <div class="px-4">
                                        <h5 class="mb-1">
                                            <span id="walletAddress">Connect Wallet</span>
                                        </h5>
                                        <p class="mb-0">Your Wallet Address</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4 pb-4">
                            <h3 class="text-black-50 text-center">Transaction Hash</h3>
                            <div id="hash" class="text-center">Your transaction hash will appear here.</div>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <button type="button" disabled="" class="btn btn-success mt-5 mb-2 btn-lg">Connect Wallet</button> -->
        </main>

        <footer class="nk-footer bg-theme-alt">
            <section class="section section-footer section-m bg-transparent tc-light">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row justify-content-between gutter-vr-30px">
                            <div class="col-lg-4 col-sm-6">
                                <div class="wgs wgs-menu">
                                    <a href="#" class="wgs-logo">
                                        <img width="100" height="100" src="assets/images/artex_token.png" alt="logo" />
                                    </a>
                                    <ul class="social">
                                        <li>
                                            <a href="https://twitter.com/artexcommunity"><em
                                                    class="social-icon fab fa-twitter"></em></a>
                                        </li>
                                        <li>
                                            <a href="https://t.me/artexcommunity"><em
                                                    class="social-icon fab fa-telegram"></em></a>
                                        </li>
                                        <li>
                                            <a href="https://artexapp.medium.com"><em
                                                    class="social-icon fab fa-medium-m"></em></a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/artexapp"><em
                                                    class="social-icon fab fa-github"></em></a>
                                        </li>
                                        <li>
                                            <a href="https://www.reddit.com/user/ArtexApp/"><em
                                                    class="social-icon fab fa-reddit"></em></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/artexapp"><em
                                                    class="social-icon fab fa-linkedin"></em></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- .col -->
                            <div class="col-lg-4 col-sm-6">
                                <div class="wgs wgs-subscribe-form wgs-subscribe-form-s1">
                                    <h6 class="wgs-title wgs-title-s2 ttc tc-white">Stay up to date on Qwan</h6>
                                    <div class="wgs-body">
                                        <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                            <div class="field-inline field-inline-s4">
                                                <div class="field-wrap">
                                                    <input class="input-solid round required email" type="text"
                                                        name="contact-email" placeholder="Enter your email" />
                                                    <input type="text" class="d-none" name="form-anti-honeypot"
                                                        value="" />
                                                </div>
                                                <div class="submit-wrap">
                                                    <button
                                                        class="btn btn-round btn-md btn-light btn-auto">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="form-results"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- .col -->
                            <div class="col-lg-4">
                                <div class="wgs wgs-menu">
                                    <div class="wgs-body ml-lg-n3">
                                        <ul class="wgs-links wgs-links-3clumn">
                                            <li><a href="#about">What is Qwan</a></li>
                                            <li><a href="#how">How it Works</a></li>
                                            <li><a href="#artextoken">Why buy Qwan</a></li>
                                            <li><a href="#presale">Sale Details</a></li>
                                            <li><a href="#tokenomics">Tokenomics</a></li>
                                            <li><a href="#roadmap">Roadmap</a></li>
                                            <li><a href="#team">CoreTeam</a></li>
                                            <li><a href="#">Whitepaper</a></li>
                                            <li><a href="#">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- .col -->
                        </div>
                        <!-- .row -->
                        <div class="footer-bottom pdt-r">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <div class="copyright-text copyright-text-s3">
                                        <p>
                                            <span class="d-block">Our Contract Address:</span>
                                            <a href="https://etherscan.io/address/0x6b78E8412e1F048357DD53E2d25337906020934b"
                                                target="new">0x6b78E8412e1F048357DD53E2d25337906020934b</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-5 text-lg-right">
                                    <ul class="footer-links">
                                        <li>©2021 Qwan</li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .block @e -->
                </div>
            </section>
        </footer>
    </div>

    <div class="preloader"><span class="spinner spinner-round"></span></div>

    <!-- JavaScript -->
    <!-- <script src="./ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    -->
    <!-- <script src="assets/js/jquery.bundle.js?ver=1930"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="assets/js/scripts.js?ver=1930"></script>
    <script src="assets/js/charts.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom-countdown.js"></script>
</body>

</html>